<?php

return [

    'number' => 'No.',
    'date' => 'Date',
    'warehouse' => 'Warehouse',
    'branch' => 'Branch',
    'lot_number' => 'Lot No.',
    'status' => 'Status',
    'import_date' => 'Import Date',
    'expiry_date' => 'Expiry Date',
    'amount' => 'Amount',
    'cost_price' => 'Cost Price',
    'remark' => 'Remark',
    'description' => 'Description',

    'product' => 'Product',
    'add_product_lot' => 'Add Product Lot',
    'product_items' => 'Product Items',
    'add_product_item' => 'Add Product Item',
    'product_list' => 'Product List',
    'product_import_list' => 'Product Import List',
    'product_adjust_list' => 'Product Adjustment List',
    'product_quantity' => 'Product Quan.',
    'actions' => 'Actions',
    'adjustment' => 'Adjustment',
    'current_amount' => 'Current Amount',
    'add_amount' => 'Add Amount',
    'added_amount' => 'Added Amount',
    'minus_amount' => 'Minus Amount',
    'adjustment_count' => 'Adjustment Count',
    'adjustment_amount' => 'Adjustment Amount',
    'remaining_amount' => 'Remaining Amount',
    'editing_round' => 'Editing Round',
    'product_amount_edit' => 'Product Amount Edit',
    'user_editor' => 'User Editor',
    'approve_adjustment' => 'Approve Adjustment',
    'not_approve_adjustment' => 'Not Approve Adjustment',
    'approve_stock' => 'Approve Stock',
    'not_approve_stock' => 'Not Approve Stock',
];
