<?php

return [
    // main
    'inventory_list' => 'Inventory List',
    'import_date' => 'Import Date',
    'branch' => 'Branch',
    'number' => 'No.',
    'status' => 'Status',
    'product_code' => 'Product Code',
    'product_name' => 'Product Name',
    'product' => 'Product',
    'warehouse_name' => 'Warehouse Name',
    'warehouse' => 'Warehouse',
    'amount' => 'Amount',
    'is_negative_amount' => 'Is Negative Amount',
    'limit_min_amount' => 'Limit Min Amount',
    'limit_max_amount' => 'Limit Max Amount',
    'location' => 'Location',
    'company' => 'Company',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'limit_amount_notification' => 'Limit Amount Notification',
    'actions' => 'Actions',
    'inventories' => 'Inventories',
    'inventory' => 'Inventory',
    'inventory_information' => 'Inventory Information',
    'add_inventory' => 'Add Inventory',
    'edit_inventory' => 'Edit Inventory',
    'onhold' => 'OnHold',
    'insert_amount' => 'Insert Amount',
    'description' => 'Description',
    'added_amount' => 'Add Amount',
    'used_amount' => 'Used Amount',
    'reduce_amount' => 'Reduce Amount',
    'adjust_amount' => 'Adjust Amount',
    'remaining_amount' => 'Remaining Amount',
    'date' => 'Date',
    'code' => 'Code',
    'document_code' => 'Document Code',
    'adjustment_amount' => 'Adjustment Amount',
    'adjustment_type' => 'Adjustment Type',
    'type_add' => 'Add',
    'type_used' => 'Used/Sale',
    'type_adjust' => 'Adjust',
    'remark' => 'Remark',
    'cost_price' => 'Cost Price',

    //stock
    'remaining_stock' => 'Remaining Stock',
    'remaining_lot' => 'Remaining  Lot',
    'adjustment_history' => 'Adjustment History',
    'stock_history' => 'Stock History',
    'stock_in' => 'Stock In',
    'stock_out' => 'Stock Out',
    'add_product_lot' => 'Add Product Lot',
    'adjustment_stock' => 'Adjustment Stock',
    'lot_number' => 'Lot number',
    'order_name' => 'Order Name',
    'transaction' => 'Transaction',
    'product_items' => 'Product Items',
    
    //action
    'creator' => 'Creator',
    'editor' => 'Editor',
    'approver' => 'Approver',

    //stock history tab
    'all' => 'All',
    'lot' => 'Lot',
    'adjustment' => 'Adjustment',
    'issue_requisition' => 'Issue Requisition',
    'issue_return_stock' => 'Return Issue Stock',
    'receipt_planning' => 'Receipt Planning',
    'receive_finish_stock' => 'Receive Finish Stock',
    'return_finish_stock' => 'Return Finish Stock',
    'transfer_requistion' => 'Transfer Requistion',
    'transfer_stock' => 'Transfer Stock',
    'beginning_balance' => 'Beginning Balance',
];
