<?php

return [
    // Datatable
    'number' => 'No.',
    'product_code' => 'Product Code',
    'product_name' => 'Product Name',
    'product_import' => 'Product Import',
    'product_export' => 'Product Export',
    'stock' => 'Stock',
    'status' => 'Status',
    'actions' => 'Actions',
    'product_category' => 'Product Category',

    'type' => 'Type',
    'basic' => 'Basic',
    'advance' => 'Advance',
    'product' => 'Product',
    'service' => 'Service',
    'product_information' => 'Product Information',
    'product_description' => 'Product Description',
    'barcode' => 'Barcode',
    'unit' => 'Unit',
    'product_image' => 'Product Image',
    'sale_price' => 'Sale Price',
    'price_level' => 'Price Level',
    'standard_price' => 'Standard Price',
    'standard_sale_price_per_unit' => 'Standard Sale Price Per Unit',
    'standard_purchase_price_per_unit' => 'Standard Purchase Price Per Unit',
    'vat_rate' => 'Vat Rate',
    'accounting_entry_setting' => 'Accounting Entry Setting',
    'sale_account' => 'Sales Account',
    'purchase_account' => 'Purchase Account',
    'cost_calculation' => 'Cost Calculation',
    'cost_account' => 'Cost Account',
    'cost_method' => 'Cost Method',
    'product_beginning' => 'Product Beginning',
    'add_lot_beginning' => 'Add Lot Beginning',
    'purchase_date' => 'Purchase Date',
    'unit_balance' => 'Unit Balance',
    'unit_price_balance' => 'Unit Price Balance',
    'cost_average' => 'Cost Average',
    'cost_fifo' => 'Cost FIFO',
    'cost_calculation_average' => 'Cost Calculation Average',
    'cost_calculation_fifo' => 'Cost Calculation FIFO',

    // product set
    'code' => 'Code',
    'product_name_th' => 'Product Name (TH)',
    'product_name_en' => 'Product Name (EN)',
    'product_parent' => 'Product parent',
    'product_child' => 'Product child',
    'add_product_child' => 'Add Product child',
    'amount' => 'Amount',
];
