<?php

return [
    //Beginning Balance
    'number' => 'No.',
    'currency_code' => 'Currency Code',
    'currency_type' => 'Currency Type',
    'currency' => 'Currency',
    'net_amount' => 'Net Amount',
    'document_number' => 'Document No.',
    'balance_date' => 'Balance Date',
    'seller' => 'Balance Seller',
    'issue_date' => 'Issue Date',
    'status' => 'Status',
    'actions' => 'Actions',
    'title' => 'Beginning Balance',
    'subtitle' => 'Manage Beginning Balance',
    'add' => 'Add Beginning Balance',
    'edit' => 'Edit Beginning Balance',
    'list' => 'List Beginning Balance',
    'detail' => 'Detail Beginning Balance',
    'code' => 'Code',
    'total_price' => 'Total Price',
    'remark' => 'Remark',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'add_beginning_balance' => 'Add Beginning Balance',
    'edit_beginning_balance' => 'Edit Beginning Balance',
    'onhold' => 'OnHold',
    'beginning_balance_information' => 'Beginning Balance Information',
    'beginning_balance' => 'Beginning Balance',
    'company' => 'Company',
    'select_company' => 'Please Select Company',
    'product' => 'Product',
    'select_product' => 'Please type Product code and Select Product',
    'warehouse' => 'Warehouse',
    'select_warehouse' => 'Please Select Warehouse',
    'branch' => 'Branch',
    'select_branch' => 'Please Select Branch',
    'beginning_balance_date' => 'Beginning Balance Date',
    'beginning_balance_seller' => 'Beginning Balance Seller',
    'company_address' => 'Company Address',
    'created_by' => 'Created By',
    'created_date' => 'Created Date',
    'tax_type' => 'Tax Type',
    'tax_rate' => 'Tax Rate',
    'beginning_balance_status' => 'Beginning Balance Status',
    'please_select_status' => 'Please Select Status',

    //Issue Requisition
    'issue-requisition' => 'Issue Requisition',
    'create-issue-requisition' => 'Create Issue Requisition',
    'edit-issue-requisition' => 'Edit Issue Requisition',
    'list-issue-requisition' => 'List Issue Requisition',
    'issue-requisition-code' => 'Issue Requisition Code',
    'issue-requisition-information' => 'Issue Requisition Information',
    'issue-requisition-date' => 'Issue Requisition Date',
    'issue-requisition_status' => 'Issue Requisition Status',

    //Issue Return Stock
    'issue-return-stock' => 'Issue Return Stock',
    'create-issue-return-stock' => 'Create Issue Return Stock',
    'edit-issue-return-stock' => 'Edit Issue Return Stock',
    'list-issue-return-stock' => 'List Issue Return Stock',
    'issue-return-stock-code' => 'Issue Return Stock Code',
    'issue-return-stock-information' => 'Issue Return Stock Information',
    'issue-return-stock-date' => 'Issue Return Stock Date',
    'issue-return-stock_status' => 'Issue Return Stock Status',

    //transferstock
    'transferstock' => 'Transfer Stock',
    'create-transferstock' => 'Create Transfer Stock',
    'add-transferstock' => 'Add Transfer Stock',
    'edit-transferstock' => 'Edit Transfer Stock',
    'list-transferstock' => 'List Transfer Stock',
    'transferstock-code' => 'Transfer Stock Code',
    'transferstock-information' => 'Transfer Stock Information',
    'transferstock-date' => 'Transfer Stock Date',
    'transferstock_status' => 'Transfer Stock Status',

    //Receive Finish Stock
    'receivefinishstock' => 'Receive Finish Stock',
    'create-receivefinishstock' => 'Create Receive Finish Stock',
    'receive-finish-stock_status' => 'Receive Finish Stock Status',
    'add-receivefinishstock' => 'Add Receive Finish Stock',
    'edit-receivefinishstock' => 'Edit Receive Finish Stock',
    'list-receivefinishstock' => 'List Receive Finish Stock',
    'receivefinishstock-code' => 'Receive Finish Stock Code',
    'receivefinishstock-information' => 'Receive Finish Stock Information',
    'receivefinishstock-date' => 'Receive Finish Stock Date',
    'receivefinishstock_status' => 'Receive Finish Stock Status',

    //TransferRequistion
    'transferrequisition' => 'Transfer Requisition',
    'create-transferrequisition' => 'Create Transfer Requisition',
    'add-transferrequisition' => 'Add Transfer Requisition',
    'select-transferrequisition' => 'Please Select Transfer Requisition',
    'transfer-requisition_status' => 'Transfer Requisition Status',
    'edit-transferrequisition' => 'Edit Transfer Requisition',
    'list-transferrequisition' => 'List Transfer Requisition',
    'transferrequisition-code' => 'Transfer Requisition Code',
    'transferrequisition-information' => 'Transfer Requisition Information',
    'transferrequisition-date' => 'Transfer Requisition Date',
    'transferrequisition_status' => 'Transfer Requisition Status',

];
