<?php

return [
    // main
    'inventory_list' => 'รายการสินค้าคงคลัง',
    'import_date' => 'วันที่นำเข้า',
    'branch' => 'สาขา',
    'number' => 'ลำดับ',
    'status' => 'สถานะ',
    'product' => 'สินค้า',
    'product_code' => 'รหัสสินค้า',
    'product_name' => 'ชื่อสินค้า',
    'warehouse_name' => 'ชื่อคลังสินค้า',
    'warehouse' => 'คลังสินค้า',
    'amount' => 'จำนวน',
    'limit_min_amount' => 'จำนวนต่ำสุดของสินค้า',
    'limit_max_amount' => 'จำนวนสูงสุดของสินค้า',
    'location' =>  'ตำแหน่งที่ตั้ง',
    'company' => 'บริษัท',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'limit_amount_notification' => 'แจ้งเตือนเมื่อสินค้าเกินกำหนด',
    'is_negative_amount' => 'สินค้าสามารถติดลบได้',
    'actions' => 'การจัดการ',
    'inventories' => 'สินค้าคงคลัง',
    'inventory' => 'สินค้าคงคลัง',
    'inventory_information' => 'ข้อมูลสินค้าคงคลัง',
    'add_inventory' => 'เพิ่มสินค้า',
    'edit_inventory' => 'แก้ไขสินค้า',
    'onhold' => 'OnHold',
    'insert_amount' => 'ระบุจำนวน',
    'description' => 'รายละเอียด',
    'order_name' => 'ชื่อรายการ',
    'transaction' => 'ธุรกรรม',
    'added_amount' => 'จำนวนเพิ่ม',
    'used_amount' => 'จำนวนถูกใช้',
    'remaining_amount' => 'จำนวนคงเหลือ',
    'reduce_amount' => 'ลดจำนวน',
    'adjust_amount' => 'ปรับแก้จำนวน',
    'date' => 'วันที่',
    'code' => 'รหัส',
    'document_code' => 'รหัสเอกสาร',
    'adjustment_amount' => 'จำนวนปรับสินค้า',
    'adjustment_type' => 'ประเภทการปรับ',
    'type_add' => 'เพิ่ม',
    'type_used' => 'ใช้/ขาย',
    'type_adjust' => 'ปรับเปลี่ยน',
    'remark' => 'หมายเหตุ',
    'cost_price' => 'ราคาต้นทุน',

    //stock
    'remaining_stock' => 'สินค้าคงเหลือ',
    'remaining_lot' => 'ล็อตคงเหลือ',
    'adjustment_history' => 'ประวัติการปรับสต็อค',
    'stock_history' => 'ประวัติสต็อคสินค้า',
    'stock_in' => 'สต็อกเข้า',
    'stock_out' => 'สต็อกออก',
    'add_stock_lot' => 'เพิ่มล็อตสต็อก',
    'add_product_lot' => 'เพิ่มล็อตสินค้า',
    'adjustment_stock' => 'ปรับสต็อค',
    'lot_number' => 'หมายเลขล็อต',
    'product_items' => 'รายการสินค้า',

    //action
    'creator' => 'ผู้สร้างรายการ',
    'editor' => 'ผู้แก้ไขรายการ',
    'approver' => 'ผู้อนุมัติรายการ',

    //stock history tab
    'all' => 'ทั้งหมด',
    'lot' => 'ล็อคสินค้า',
    'adjustment' => 'ปรับสต็อก',
    'issue_requisition' => 'ขอเบิกสินค้า',
    'reture_issue_stock' => 'รับคืนจากการเบิก',
    'issue_return_stock' => 'รับคืนจากการเบิก',
    'receipt_planning' => 'แผนรับสินค้า',
    'receive_finish_stock' => 'รับสินค้าผลิตเสร็จ',
    'return_finish_stock' => 'ส่งคืนสืนค้าผลิตเสร็จ',
    'transfer_requistion' => 'ขอโอนย้ายสินค้า',
    'transfer_stock' => 'โอนย้ายสินค้า',
    'beginning_balance' => 'สินค้าคงเหลือยกมา',
];
