<?php

return [
    // Datatable
    'number' => 'ลำดับ',
    'status' => 'สถานะ',
    'product' => 'สินค้า',
    'product_name' => 'ชื่อสินค้า',
    'warehouse' => 'คลังสินค้า',
    'amount' => 'จำนวน',
    'limit_min_amount' => 'Limit Min  Amount',
    'limit_max_amount' => 'Limit Max Amount',
    'location' =>  'Location',
    'company' => 'บริษัท',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'limit_amount_notification' => 'Limit Amount Notification',
    'is_negative_amount' => 'Is Negative Amount',
    'actions' => 'Actions',
    'inventories' => 'Inventories',
    'inventory' => 'Inventory',
    'inventory_information' => 'Inventory Information',
    'add_inventory' => 'Add Inventory',
    'edit_inventory' => 'Edit Inventory',
    'onhold' => 'OnHold',
    // button
    'export_report' => 'Export Report',
    'order' => 'Order',
    'import_inventory' => 'Import Inventory',
    'inventory_stock_data' => 'Inventory Stock Information',
    'add_new' => 'Add New Inventory Stock',
    'total_stock' => 'Total Stock',
    'stock_in' => 'Stock In',
    'stock_out' => 'Stock Out',
    'total' => 'Total',
    'total_amount' => 'Total Amount',
    'transaction' => 'Transaction',
    'select_inventory' => 'Select Inventory',
    'select_product' => 'Select Product',
    'lot_number' => 'Lot Number',
    'add_amount' => 'Add Amount',
    'used_amount' => 'Used Amount',
    'remaining_amount' => 'Remaining Amount',
    'coust_price' => 'Coust Price',
    'remark' => 'Remark',
    'inventory_stock' => 'Inventory Stock',
    'total_net_amount' => 'Total Net Amount',
    'add_inventory_stock' => 'Add Inventory Stock',
    'edit_inventory_stock' => 'Edit Inventory Stock',
    'total_lot_number' => 'Total Lot Number',
    'total_add_amount' => 'Total Add Amount',
    'total_used_amount' => 'Total Used Amount',
    'total_remaining_amount' => 'Total Remaining Amount',
    'total_coust_price' => 'Total Coust Price',
    'total_price' => 'Total Price',
    'inventory_stock_adjustment' => 'Inventory Stock Adjustment',
    'inventory_stock_adjustment_amount' => 'Inventory Stock Adjustment Amount',
    'adjustment' => 'Adjustment',
    'adjustment_stock' => 'Adjustment Stock',
    'inventory_stock_adjustment_total' => 'Inventory Stock Adjustment Total',


];
