<?php

return [

    'number' => 'สำดับ',
    'date' => 'วันที่',
    'warehouse' => 'คลังสินค้า',
    'branch' => 'สาขา',
    'lot_number' => 'หมายเลขล็อต',
    'status' => 'สถานะ',
    'import_date' => 'วันที่นำเข้า',
    'expiry_date' => 'วันหมดอายุ(นำออก)',
    'amount' => 'จำนวน',
    'cost_price' => 'ราคาทุน',
    'remark' => 'หมายเหตุ',
    'description' => 'รายละเอียด',

    'product' => 'สินค้า',
    'add_product_lot' => 'เพิ่มล็อตสินค้า',
    'product_items' => 'รายการสินค้า',
    'add_product_item' => 'เพิ่มสินค้า',
    'product_list' => 'รายการสินค้า',
    'product_import_list' => 'รายการสินค้านำเข้า',
    'product_adjust_list' => 'รายการสินค้าปรับแก้',
    'product_quantity' => 'จำนวนรายการสินค้า',
    'actions' => 'จัดการ',
    'adjustment_stock' => 'ปรับสต็อก',
    'current_amount' => 'จำนวนปัจจุบัน',
    'add_amount' => 'เพิ่มจำนวน',
    'added_amount' => 'จำนวนที่เพิ่ม',
    'minus_amount' => 'ลดจำนวน',
    'adjustment_count' => 'จำนวนครั้งปรับแก้',
    'adjustment_amount' => 'จำนวนแก้ไข',
    'remaining_amount' => 'จำนวนคงเหลือ',
    'editing_round' => 'รอบการแก้ไข',
    'product_amount_edit' => 'รายการสินค้าแก้ไข',
    'user_editor' => 'ผู้ทำการแก้ไข',
    'approve_adjustment' => 'อนุม้ติแก้ไข',
    'not_approve_adjustment' => 'ไม่อนุมัติแก้ไข',
    'approve_stock' => 'อนุมัติรายการสต็อก',
    'not_approve_stock' => 'ไม่อนุมัติรายการสต็อก',
];
