<?php

return [
    'head' => 'จัดการการจ่ายเงินเดือน',

    // Datatable
    'salary_code' => 'เลขที่การจ่าย',
    'issued_date' => 'วันที่ทำรายการ',
    'number_of_employee' => 'จำนวนพนักงาน',
    'cycle_date' => 'รอบการจ่าย',
    'payment_date' => 'วันที่จ่าย',
    'payment_amount' => 'ยอดที่ชำระสุทธิ',
    'status' => 'สถานะ',
    'actions' => 'จัดการ',

    // button
    'create_salary_pay_run' => 'ทำจ่ายเงินเดือน',
    'create_salary_summary_report' => 'สร้างสรุปจ่ายเงินเดือน',
    'export_report' => 'พิมพ์รายงาน',
    'import_salary_pay_run' => 'นำเข้าข้อมูลเงินเดือน',
    'add_new_employee' => 'เพิ่มพนักงานใหม่',
    'cancel' => 'ยกเลิก',
    'save_draft' => 'บันทึกร่าง',
    'approve' => 'อนุมัติเงินเดือน',
    'approve_and_record_salary_payable' => 'อนุมัติเงินเดือน และบันทึกเงินเดือนค้างจ่าย',
    'send_for_approve' => 'ส่งอนุมัติ',

    // financial record
    'pay_run_period' => 'รอบเงินเดือน',
    'issue_date' => 'วันที่ทำรายการ',
    'due_date' => 'กำหนดชำระวันที่',
    'from_date' => 'ตั้งแต่วันที่',
    'to_date' => 'ถึงวันที่',
    'employees_receive_this_salary' => 'พนักงานที่รับเงือนเดือนในรอบนี้',
    'employee_id' => 'รหัสพนักงาน',
    'name' => 'ชื่อ-นามสกุล',
    'salary' => 'เงินเดือน',
    'allowance' => 'ค่าเบี้ยเลี้ยง',
    'commission' => 'ส่วนแบ่งการขาย',
    'overtime' => 'ค่าล่วงเวลา',
    'travel_actual' => 'ค่าเดินทาง (ตามจริง)',
    'withholding_tax' => 'ภาษีหัก ณ ที่จ่าย',
    'total_revenue' => 'รวมเงินรับ',
    'total_deduct' => 'รวมเงินหัก',
    'net_salary' => 'เงินรับสุทธิ',
    'salary_pay_run_summary' => 'ข้อมูลสรุปเงินเดือน',
    'total_salary' => 'รวมเงินเดือน',
    'add' => 'เพิ่ม',
    'less' => 'หัก',
    'summary_of_revenue_items' => 'รวมเงินเพิ่ม',
    'summary_of_deduction_items' => 'รวมเงินหัก',
    'social_security' => 'ประกันสังคม',
    'pvd' => 'กองทุนสำรองเลี้ยงชีพ',
    'withholding_tax' => 'ภาษีหัก ณ ที่จ่าย',
    'baht' => 'บาท',
    'net_amount_to_pay' => 'จำนวนเงินที่จ่ายสุทธิ',
    'social_security_employer' => 'ประกันสังคมส่วนนายจ้าง',
    'payable' => 'รอนำจ่าย',

    'alert_select_checking1' => 'กรุณาเลือกรายชื่อพนักงาน!',
    'alert_select_checking2' => 'ชื่อพนักงานซ้ำ!',
    'alert_count_tr' => 'โปรดเพิ่มพนักงาน!',

    'ALL' => 'ทั้งหมด',
    'DRAFT' => 'แบบร่าง',
    'AWAIT' => 'รออนุมัติ',
    'OUTSTANDING' => 'รอชำระ',
    'PAID' => 'ชำระแล้ว',
    'VOID' => 'ถังขยะ',

    'Pay_Run' => 'การจ่ายเงินเดือน',
    'General_Info' => 'ข้อมูลทั่วไป',
    'EmpCount' => 'พนักงานที่รับเงินเดือนในรอบนี้',

    'action_0' => 'บันทึกแบบร่าง',
    'action_1' => 'อนุมัติเงินเดือน',
    'action_2' => 'อนุมัติเงินเดือน และ บันทึกเงินเดือนค้างจ่าย',
    'action_3' => 'ส่งอนุมัติ',
];
