<?php

return [
    // Datatable
    'number' => 'ลำดับ',
    'product_code' => 'รหัสสินค้า',
    'product_import' => 'ชื่อสินค้า Import',
    'product_export' => 'ชื่อสินค้า Export',
    'stock' => 'จำนวนคงเหลือ',
    'status' => 'สถานะ',
    'actions' => 'การจัดการ',
    'product_category' => 'หมวดสินค้า',

    'type' => 'ประเภท',
    'basic' => 'พื้นฐาน',
    'advance' => 'ขั้นสูง',
    'product' => 'สินค้า',
    'service' => 'บริการ',
    'product_information' => 'ข้อมูลสินค้า/บริการ',
    'product_name' => 'ชื่อสินค้า/บริการ',
    'product_description' => 'คำบรรยายสินค้า',
    'barcode' => 'รหัสบาร์โค้ด',
    'unit' => 'หน่วย',
    'product_image' => 'รูปสินค้า/บริการ',
    'sale_price' => 'ราคาขาย',
    'price_level' => 'ระดับราคา',
    'standard_price' => 'ข้อมูลราคามาตรฐาน',
    'standard_sale_price_per_unit' => 'ราคาขาย/หน่วย',
    'standard_purchase_price_per_unit' => 'ราคาซื้อ/หน่วย',
    'vat_rate' => 'อัตราภาษีมูลค่าเพิ่ม',
    'accounting_entry_setting' => 'ข้อมูลการบันทึกบัญชี',
    'sale_account' => 'บันทึกบัญชีขาย',
    'purchase_account' => 'บันทึกบัญชีซื้อ',
    'cost_calculation' => 'คำนวนต้นทุนเมื่อขาย',
    'cost_account' => 'บันทึกบัญชีต้นทุนขาย',
    'cost_method' => 'วิธีการคำนวนต้นทุน',
    'product_beginning' => 'ข้อมูลยอดยกมา',
    'add_lot_beginning' => 'เพิ่ม Lot สินค้ายกมา',
    'purchase_date' => 'วันที่ซื้อสินค้า',
    'unit_balance' => 'จำนวนหน่วยยกมา',
    'unit_price_balance' => 'ราคาต่อหน่วยยกมา',
    'cost_average' => 'ต้นทุนแบบถัวเฉลี่ย',
    'cost_fifo' => 'ต้นทุนแบบ FIFO',
    'cost_calculation_average' => 'คำนวนต้นทุนแบบถัวเฉลี่ย',
    'cost_calculation_fifo' => 'คำนวนต้นทุนแบบ FIFO',

    // product set
    'code' => 'รหัส',
    'name_th' => 'ชื่อสินค้า (ภาษาไทย)',
    'name_en' => 'ชื่อสินค้า (ภาษาอังกฤษ)',
    'product_parent' => 'สินค้าหลัก',
    'product_child' => 'สินค้าส่วนประกอบ',
    'add_unit_child' => 'เพิ่มสินค้าส่วนประกอบ',
    'amount' => 'จำนวน',
];
